{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "Etz9z",
      "x": 50,
      "y": 50,
      "name": "Button/Primary",
      "reusable": true,
      "width": 343,
      "fill": "$bg-accent",
      "cornerRadius": 12,
      "padding": [
        14,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "vMU7J",
          "name": "label",
          "fill": "$text-white",
          "content": "Button",
          "textAlign": "center",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "bP61g",
      "x": 50,
      "y": 130,
      "name": "Button/Outline",
      "reusable": true,
      "width": 343,
      "fill": "$bg-primary",
      "cornerRadius": 12,
      "stroke": {
        "thickness": 1,
        "fill": "$border-default"
      },
      "padding": [
        14,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "1i0mU",
          "name": "label",
          "fill": "$text-primary",
          "content": "Button",
          "textAlign": "center",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "vdFOR",
      "x": 50,
      "y": 210,
      "name": "Button/Google",
      "reusable": true,
      "width": 343,
      "fill": "$bg-primary",
      "cornerRadius": 12,
      "stroke": {
        "thickness": 1,
        "fill": "$border-default"
      },
      "gap": 10,
      "padding": [
        14,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "DuJ7a",
          "name": "google-icon",
          "metadata": {
            "type": "unsplash",
            "username": "abid_ahmad_shah",
            "link": "https://unsplash.com/@abid_ahmad_shah",
            "author": "Abid Shah"
          },
          "width": 20,
          "height": 20,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1704642325848-8cbee46aab53?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4NjU0NzB8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "R6WVV",
          "name": "label",
          "fill": "$text-primary",
          "content": "Continue with Google",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "gbA7Q",
      "x": 50,
      "y": 290,
      "name": "Button/Loading",
      "reusable": true,
      "width": 343,
      "fill": "$bg-accent-dark",
      "cornerRadius": 12,
      "gap": 8,
      "padding": [
        14,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "ellipse",
          "id": "X4Pef",
          "name": "spinner",
          "fill": "#00000000",
          "width": 16,
          "height": 16,
          "stroke": {
            "thickness": 2,
            "fill": "#FFFFFF"
          }
        },
        {
          "type": "text",
          "id": "NcgAt",
          "name": "label",
          "fill": "#FFFFFFCC",
          "content": "Signing in...",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ic0jE",
      "x": 50,
      "y": 370,
      "name": "Button/Danger",
      "reusable": true,
      "width": 343,
      "fill": "$bg-danger",
      "cornerRadius": 12,
      "padding": [
        14,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "5Vzv6",
          "name": "label",
          "fill": "$text-white",
          "content": "Danger Action",
          "textAlign": "center",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "byNch",
      "x": 50,
      "y": 460,
      "name": "Input/Default",
      "reusable": true,
      "width": 343,
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "z3Dt5",
          "name": "label",
          "fill": "$text-secondary",
          "content": "Label",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "PmoGf",
          "name": "input-box",
          "width": "fill_container",
          "fill": "$bg-input",
          "cornerRadius": 10,
          "stroke": {
            "thickness": 1,
            "fill": "$border-default"
          },
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qikaR",
              "name": "placeholder",
              "fill": "$text-tertiary",
              "content": "Placeholder",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "GawAC",
      "x": 50,
      "y": 560,
      "name": "Input/Error",
      "reusable": true,
      "width": 343,
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "JT8aB",
          "name": "label",
          "fill": "$text-secondary",
          "content": "Label",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "3jf9s",
          "name": "input-box",
          "width": "fill_container",
          "fill": "$bg-input",
          "cornerRadius": 10,
          "stroke": {
            "thickness": 1,
            "fill": "$border-error"
          },
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ThMlC",
              "name": "placeholder",
              "fill": "$text-tertiary",
              "content": "Placeholder",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "dBXvH",
          "name": "error-msg",
          "fill": "$text-error",
          "content": "Error message",
          "fontFamily": "DM Sans",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "gHtDC",
      "x": 50,
      "y": 680,
      "name": "Checkbox",
      "reusable": true,
      "gap": 8,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "5hAhE",
          "name": "box",
          "width": 20,
          "height": 20,
          "fill": "$bg-primary",
          "cornerRadius": 6,
          "stroke": {
            "thickness": 1.5,
            "fill": "$border-default"
          }
        },
        {
          "type": "text",
          "id": "eZWVF",
          "name": "label",
          "fill": "$text-secondary",
          "content": "Checkbox label",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Hqcpg",
      "x": 50,
      "y": 740,
      "name": "Divider/WithText",
      "reusable": true,
      "width": 343,
      "gap": 16,
      "alignItems": "center",
      "children": [
        {
          "type": "rectangle",
          "id": "Ky3tK",
          "name": "line-left",
          "fill": "$border-default",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "ZDH5J",
          "name": "text",
          "fill": "$text-tertiary",
          "content": "or",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "CL5oy",
          "name": "line-right",
          "fill": "$border-default",
          "width": "fill_container",
          "height": 1
        }
      ]
    },
    {
      "type": "frame",
      "id": "LQaLZ",
      "x": 50,
      "y": 810,
      "name": "PageHeader",
      "reusable": true,
      "width": 343,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "text",
          "id": "PcJeY",
          "name": "title",
          "fill": "$text-primary",
          "content": "Page Title",
          "fontFamily": "DM Sans",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "frtPu",
          "name": "subtitle",
          "fill": "$text-secondary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Page subtitle description",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "qJ2Ic",
      "x": 50,
      "y": 910,
      "name": "IconWrap",
      "reusable": true,
      "width": 56,
      "height": 56,
      "fill": "$bg-accent-light",
      "cornerRadius": 28,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "Bn9n1",
          "name": "icon",
          "content": "✉",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "A3Ki7",
      "x": 50,
      "y": 1000,
      "name": "ErrorBanner",
      "reusable": true,
      "width": 343,
      "fill": "$bg-error-light",
      "cornerRadius": 10,
      "gap": 8,
      "padding": [
        8,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "df2Iu",
          "name": "err-icon",
          "width": 20,
          "height": 20,
          "fill": "$text-error",
          "cornerRadius": 10,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Mv1Pt",
              "name": "icon-text",
              "fill": "$text-white",
              "content": "!",
              "textAlign": "center",
              "fontFamily": "DM Sans",
              "fontSize": 12,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "text",
          "id": "HYzkW",
          "name": "message",
          "fill": "$text-error",
          "content": "Error message here",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "OPc6V",
      "x": 50,
      "y": 1080,
      "name": "OAuthButtonGroup",
      "reusable": true,
      "width": 343,
      "layout": "vertical",
      "gap": 12,
      "children": [
        {
          "id": "pgreQ",
          "type": "ref",
          "ref": "vdFOR",
          "name": "googleBtn",
          "width": "fill_container",
          "x": 0,
          "y": 0,
          "height": "fit_content",
          "descendants": {
            "DuJ7a": {
              "x": 84,
              "y": 14
            },
            "R6WVV": {
              "x": 114,
              "y": 15
            }
          }
        },
        {
          "id": "LXrrJ",
          "type": "ref",
          "ref": "bP61g",
          "name": "appleBtn",
          "width": "fill_container",
          "x": 0,
          "y": 60,
          "height": "fit_content",
          "descendants": {
            "1i0mU": {
              "content": "Continue with Apple",
              "x": 101.5,
              "y": 14
            }
          }
        },
        {
          "id": "ODZAu",
          "type": "ref",
          "ref": "bP61g",
          "name": "fbBtn",
          "width": "fill_container",
          "x": 0,
          "y": 118,
          "height": "fit_content",
          "descendants": {
            "1i0mU": {
              "content": "Continue with Facebook",
              "x": 88.5,
              "y": 14
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "zrBgW",
      "x": 50,
      "y": 1290,
      "name": "SwitchRow",
      "reusable": true,
      "gap": 4,
      "padding": [
        12,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "Yv1kW",
          "name": "text",
          "fill": "$text-secondary",
          "content": "Don't have an account?",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "IIrzZ",
          "name": "link",
          "fill": "$text-link",
          "content": "Sign up",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "yQjD6",
      "x": 50,
      "y": 1360,
      "name": "BackLink",
      "reusable": true,
      "padding": [
        12,
        8
      ],
      "children": [
        {
          "type": "text",
          "id": "9VHu4",
          "name": "text",
          "fill": "$text-link",
          "content": "Back to sign in",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "CjHN2",
      "x": 50,
      "y": 1440,
      "name": "CodeInputCell",
      "reusable": true,
      "width": 48,
      "height": 56,
      "fill": "$bg-input",
      "cornerRadius": 10,
      "stroke": {
        "thickness": 1,
        "fill": "$border-default"
      },
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "DDBJV",
          "name": "digit",
          "fill": "$text-primary",
          "fontFamily": "DM Sans",
          "fontSize": 20,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "swzr2",
      "x": 50,
      "y": 1530,
      "name": "TopBar",
      "reusable": true,
      "width": 375,
      "fill": "$bg-primary",
      "padding": [
        48,
        16,
        12,
        16
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "nKizZ",
          "name": "back-btn",
          "padding": [
            12,
            8
          ],
          "children": [
            {
              "type": "text",
              "id": "dPaEF",
              "name": "text",
              "fill": "$text-link",
              "content": "← Back",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "kGGkj",
          "name": "logo",
          "width": 80,
          "height": 28,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774926631570.png",
            "mode": "fill"
          },
          "layout": "none"
        }
      ]
    },
    {
      "type": "frame",
      "id": "eRjUU",
      "x": 0,
      "y": 0,
      "name": "H5/Login",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": [
        56,
        16,
        32,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "8rMX3",
          "name": "Logo",
          "width": 80,
          "height": 28,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774930125758.png",
            "mode": "fill"
          },
          "layout": "none"
        },
        {
          "id": "rHLCv",
          "type": "ref",
          "ref": "LQaLZ",
          "width": "fill_container",
          "name": "header",
          "x": 16,
          "y": 84,
          "descendants": {
            "PcJeY": {
              "content": "Welcome back"
            },
            "frtPu": {
              "content": "Sign in to your Looply account"
            }
          }
        },
        {
          "type": "frame",
          "id": "AOWtf",
          "name": "fields",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "id": "svJSi",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "email1",
              "x": 0,
              "y": 24,
              "descendants": {
                "z3Dt5": {
                  "content": "Email"
                },
                "qikaR": {
                  "content": "Enter your email"
                }
              }
            },
            {
              "id": "rSLWO",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "pwd1",
              "x": 0,
              "y": 105,
              "descendants": {
                "z3Dt5": {
                  "content": "Password"
                },
                "qikaR": {
                  "content": "Enter your password"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "gTs98",
          "name": "actions",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "WRlat",
              "name": "remember-row",
              "width": "fill_container",
              "padding": [
                12,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "WLxLK",
                  "type": "ref",
                  "ref": "gHtDC",
                  "name": "chk1",
                  "x": 0,
                  "y": 12,
                  "descendants": {
                    "eZWVF": {
                      "content": "Remember me"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "h90oL",
                  "name": "fgt1",
                  "fill": "$text-link",
                  "content": "Forgot password?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "id": "z2iWw",
              "type": "ref",
              "ref": "Etz9z",
              "width": "fill_container",
              "name": "btn1",
              "x": 0,
              "y": 84,
              "descendants": {
                "vMU7J": {
                  "content": "Sign In"
                }
              }
            },
            {
              "id": "S8DyN",
              "type": "ref",
              "ref": "Hqcpg",
              "width": "fill_container",
              "name": "div1",
              "x": 0,
              "y": 146
            },
            {
              "id": "PeRFV",
              "type": "ref",
              "ref": "OPc6V",
              "width": "fill_container",
              "name": "oauth1",
              "x": 0,
              "y": 179
            }
          ]
        },
        {
          "type": "frame",
          "id": "kEUwK",
          "name": "bottom-area",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "id": "XEbBX",
              "type": "ref",
              "ref": "zrBgW",
              "width": "fill_container",
              "name": "sw1",
              "x": 0,
              "y": 24,
              "descendants": {
                "Yv1kW": {
                  "x": 75,
                  "content": "Don't have an account?"
                },
                "IIrzZ": {
                  "x": 221,
                  "content": "Sign up"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "pYAT9",
      "x": 425,
      "y": 0,
      "name": "H5/Register",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": [
        56,
        16,
        32,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "AWHqG",
          "name": "Logo",
          "width": 80,
          "height": 28,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774929271838.png",
            "mode": "fill"
          },
          "layout": "none"
        },
        {
          "id": "kvDsa",
          "type": "ref",
          "ref": "LQaLZ",
          "width": "fill_container",
          "name": "header",
          "x": 16,
          "y": 84,
          "descendants": {
            "PcJeY": {
              "content": "Create account"
            },
            "frtPu": {
              "content": "Sign up to start your journey"
            }
          }
        },
        {
          "type": "frame",
          "id": "I1qou",
          "name": "fields",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            16,
            0,
            0,
            0
          ],
          "children": [
            {
              "id": "lfXbm",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "regEmail",
              "x": 0,
              "y": 16,
              "descendants": {
                "z3Dt5": {
                  "content": "Email"
                },
                "qikaR": {
                  "content": "Enter your email"
                }
              }
            },
            {
              "id": "xFvrN",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "regPwd",
              "x": 0,
              "y": 97,
              "descendants": {
                "z3Dt5": {
                  "content": "Password"
                },
                "qikaR": {
                  "content": "Create a password"
                }
              }
            },
            {
              "id": "0ejOl",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "regPwd2",
              "x": 0,
              "y": 178,
              "descendants": {
                "z3Dt5": {
                  "content": "Confirm Password"
                },
                "qikaR": {
                  "content": "Confirm your password"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "HRzPW",
          "name": "actions",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            12,
            0,
            0,
            0
          ],
          "children": [
            {
              "id": "onDLQ",
              "type": "ref",
              "ref": "gHtDC",
              "name": "chk2",
              "x": 0,
              "y": 12,
              "descendants": {
                "eZWVF": {
                  "content": "I agree to the Terms of Service and Privacy Policy",
                  "fontSize": 12
                }
              }
            },
            {
              "id": "oEb25",
              "type": "ref",
              "ref": "Etz9z",
              "width": "fill_container",
              "name": "regBtn",
              "x": 0,
              "y": 48,
              "descendants": {
                "vMU7J": {
                  "content": "Create Account"
                }
              }
            },
            {
              "id": "vb9nM",
              "type": "ref",
              "ref": "Hqcpg",
              "width": "fill_container",
              "name": "div2",
              "x": 0,
              "y": 110
            },
            {
              "id": "8WaW0",
              "type": "ref",
              "ref": "OPc6V",
              "width": "fill_container",
              "name": "oauth2",
              "x": 0,
              "y": 143
            }
          ]
        },
        {
          "type": "frame",
          "id": "L0Lyy",
          "name": "bottom-area",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            12,
            0,
            0,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "id": "Vr4g5",
              "type": "ref",
              "ref": "zrBgW",
              "width": "fill_container",
              "name": "sw2",
              "x": 0,
              "y": 12,
              "descendants": {
                "Yv1kW": {
                  "x": 69.5,
                  "content": "Already have an account?"
                },
                "IIrzZ": {
                  "x": 231.5,
                  "content": "Sign in"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "u3fo3",
      "x": 850,
      "y": 0,
      "name": "H5/Login-ErrorState",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": [
        56,
        16,
        32,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "BFh0Z",
          "name": "Logo",
          "width": 80,
          "height": 28,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774929288225.png",
            "mode": "fill"
          },
          "layout": "none"
        },
        {
          "id": "6seMn",
          "type": "ref",
          "ref": "A3Ki7",
          "width": "fill_container",
          "name": "error-banner",
          "x": 16,
          "y": 84,
          "descendants": {
            "HYzkW": {
              "content": "Incorrect password. Please try again."
            }
          }
        },
        {
          "id": "2fj35",
          "type": "ref",
          "ref": "LQaLZ",
          "width": "fill_container",
          "name": "header",
          "x": 16,
          "y": 120,
          "descendants": {
            "PcJeY": {
              "content": "Welcome back"
            },
            "frtPu": {
              "content": "Sign in to your Looply account"
            }
          }
        },
        {
          "type": "frame",
          "id": "AZFEc",
          "name": "fields",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            12,
            0,
            0,
            0
          ],
          "children": [
            {
              "id": "a1RAH",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "em3",
              "x": 0,
              "y": 12,
              "descendants": {
                "z3Dt5": {
                  "content": "Email"
                },
                "qikaR": {
                  "content": "Enter your email"
                }
              }
            },
            {
              "id": "7R4qt",
              "type": "ref",
              "ref": "GawAC",
              "width": "fill_container",
              "name": "pw3",
              "x": 0,
              "y": 93,
              "descendants": {
                "JT8aB": {
                  "content": "Password"
                },
                "ThMlC": {
                  "content": "Enter your password"
                },
                "dBXvH": {
                  "content": "Incorrect password"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "WTik7",
          "name": "actions",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            12,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "5loKD",
              "name": "remember-row",
              "width": "fill_container",
              "padding": [
                12,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "6xkqu",
                  "type": "ref",
                  "ref": "gHtDC",
                  "name": "ck3",
                  "x": 0,
                  "y": 12,
                  "descendants": {
                    "eZWVF": {
                      "content": "Remember me"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "BLobZ",
                  "name": "fg3",
                  "fill": "$text-link",
                  "content": "Forgot password?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "id": "hmozq",
              "type": "ref",
              "ref": "Etz9z",
              "width": "fill_container",
              "name": "bt3",
              "x": 0,
              "y": 72,
              "descendants": {
                "vMU7J": {
                  "content": "Sign In"
                }
              }
            },
            {
              "id": "iiW0N",
              "type": "ref",
              "ref": "Hqcpg",
              "width": "fill_container",
              "name": "dv3",
              "x": 0,
              "y": 134
            },
            {
              "id": "4IZOV",
              "type": "ref",
              "ref": "OPc6V",
              "width": "fill_container",
              "name": "oa3",
              "x": 0,
              "y": 167
            }
          ]
        },
        {
          "type": "frame",
          "id": "mvphW",
          "name": "bottom-area",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            12,
            0,
            0,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "id": "Oucb2",
              "type": "ref",
              "ref": "zrBgW",
              "width": "fill_container",
              "name": "sw3",
              "x": 0,
              "y": 12,
              "descendants": {
                "Yv1kW": {
                  "x": 75,
                  "content": "Don't have an account?"
                },
                "IIrzZ": {
                  "x": 221,
                  "content": "Sign up"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ofbf6",
      "x": 1275,
      "y": 0,
      "name": "H5/Login-PasswordVisible",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": [
        56,
        16,
        32,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "guZC1",
          "name": "Logo",
          "width": 80,
          "height": 28,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774929303504.png",
            "mode": "fill"
          },
          "layout": "none"
        },
        {
          "id": "B0Szt",
          "type": "ref",
          "ref": "LQaLZ",
          "width": "fill_container",
          "name": "header",
          "x": 16,
          "y": 84,
          "descendants": {
            "PcJeY": {
              "content": "Welcome back"
            },
            "frtPu": {
              "content": "Sign in to your Looply account"
            }
          }
        },
        {
          "type": "frame",
          "id": "80BQz",
          "name": "fields",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "id": "YYHgs",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "em4",
              "x": 0,
              "y": 24,
              "descendants": {
                "z3Dt5": {
                  "content": "Email"
                },
                "qikaR": {
                  "content": "sarah@example.com"
                }
              }
            },
            {
              "id": "lkAYd",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "pw4",
              "x": 0,
              "y": 105,
              "descendants": {
                "z3Dt5": {
                  "content": "Password"
                },
                "qikaR": {
                  "content": "MyP@ssw0rd123"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "hCVnP",
          "name": "actions",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "tk0Q1",
              "name": "remember-row",
              "width": "fill_container",
              "padding": [
                12,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "KP2r0",
                  "type": "ref",
                  "ref": "gHtDC",
                  "name": "ck4",
                  "x": 0,
                  "y": 12,
                  "descendants": {
                    "eZWVF": {
                      "content": "Remember me"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "5uoO7",
                  "name": "fg4",
                  "fill": "$text-link",
                  "content": "Forgot password?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "id": "SGQOD",
              "type": "ref",
              "ref": "Etz9z",
              "width": "fill_container",
              "name": "bt4",
              "x": 0,
              "y": 84,
              "descendants": {
                "vMU7J": {
                  "content": "Sign In"
                }
              }
            },
            {
              "id": "LJqFF",
              "type": "ref",
              "ref": "Hqcpg",
              "width": "fill_container",
              "name": "dv4",
              "x": 0,
              "y": 146
            },
            {
              "id": "G7yYc",
              "type": "ref",
              "ref": "OPc6V",
              "width": "fill_container",
              "name": "oa4",
              "x": 0,
              "y": 179
            }
          ]
        },
        {
          "type": "frame",
          "id": "ONpzf",
          "name": "bottom-area",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "id": "cMl9a",
              "type": "ref",
              "ref": "zrBgW",
              "width": "fill_container",
              "name": "sw4",
              "x": 0,
              "y": 24,
              "descendants": {
                "Yv1kW": {
                  "x": 75,
                  "content": "Don't have an account?"
                },
                "IIrzZ": {
                  "x": 221,
                  "content": "Sign up"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "8tErG",
      "x": 1700,
      "y": 0,
      "name": "H5/Login-LoadingState",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": [
        56,
        16,
        32,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "Mg94q",
          "name": "Logo",
          "width": 80,
          "height": 28,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774929333309.png",
            "mode": "fill"
          },
          "layout": "none"
        },
        {
          "id": "KFEqw",
          "type": "ref",
          "ref": "LQaLZ",
          "width": "fill_container",
          "name": "header",
          "x": 16,
          "y": 84,
          "descendants": {
            "PcJeY": {
              "content": "Welcome back"
            },
            "frtPu": {
              "content": "Sign in to your Looply account"
            }
          }
        },
        {
          "type": "frame",
          "id": "XnhJN",
          "name": "fields",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "id": "8FNfu",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "em5",
              "x": 0,
              "y": 24,
              "descendants": {
                "z3Dt5": {
                  "content": "Email"
                },
                "qikaR": {
                  "content": "sarah@example.com"
                }
              }
            },
            {
              "id": "KlVzG",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "pw5",
              "x": 0,
              "y": 105,
              "descendants": {
                "z3Dt5": {
                  "content": "Password"
                },
                "qikaR": {
                  "content": "Enter your password"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "rWiDW",
          "name": "actions",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "omTUv",
              "name": "remember-row",
              "width": "fill_container",
              "padding": [
                12,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "AMLNl",
                  "type": "ref",
                  "ref": "gHtDC",
                  "name": "ck5",
                  "x": 0,
                  "y": 12,
                  "descendants": {
                    "eZWVF": {
                      "content": "Remember me"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "Bg6ML",
                  "name": "fg5",
                  "fill": "$text-link",
                  "content": "Forgot password?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "id": "kYWME",
              "type": "ref",
              "ref": "gbA7Q",
              "width": "fill_container",
              "name": "ld5",
              "x": 0,
              "y": 84,
              "descendants": {
                "NcgAt": {
                  "content": "Signing in..."
                }
              }
            },
            {
              "id": "BR0e9",
              "type": "ref",
              "ref": "Hqcpg",
              "width": "fill_container",
              "name": "dv5",
              "x": 0,
              "y": 146
            },
            {
              "id": "Z6cgY",
              "type": "ref",
              "ref": "OPc6V",
              "width": "fill_container",
              "name": "oa5",
              "x": 0,
              "y": 179
            }
          ]
        },
        {
          "type": "frame",
          "id": "Wnnav",
          "name": "bottom-area",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "id": "Zlt5q",
              "type": "ref",
              "ref": "zrBgW",
              "width": "fill_container",
              "name": "sw5",
              "x": 0,
              "y": 24,
              "descendants": {
                "Yv1kW": {
                  "x": 75,
                  "content": "Don't have an account?"
                },
                "IIrzZ": {
                  "x": 221,
                  "content": "Sign up"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "9qCSd",
      "x": 2125,
      "y": 0,
      "name": "H5/Login-Remembered",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": [
        56,
        16,
        32,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "l9ipY",
          "name": "Logo",
          "width": 80,
          "height": 28,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1774929347127.png",
            "mode": "fill"
          },
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "B7rkx",
          "name": "avatar",
          "width": 56,
          "height": 56,
          "fill": "$bg-accent-light",
          "cornerRadius": 28,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "uyIk1",
              "x": 0,
              "y": 0,
              "name": "avtTxt",
              "fill": "$bg-accent",
              "content": "S",
              "fontFamily": "DM Sans",
              "fontSize": 22,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "8cMRW",
          "name": "header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            12,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "text",
              "id": "T1edq",
              "name": "h6t",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Welcome back, Sarah",
              "fontFamily": "DM Sans",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "bgNhx",
              "name": "h6s",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "sarah@example.com",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "DMlPo",
          "name": "fields",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "id": "bZ2r9",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "em6",
              "x": 0,
              "y": 24,
              "descendants": {
                "z3Dt5": {
                  "content": "Email"
                },
                "qikaR": {
                  "content": "sarah@example.com"
                }
              }
            },
            {
              "id": "409C4",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "pw6",
              "x": 0,
              "y": 105,
              "descendants": {
                "z3Dt5": {
                  "content": "Password"
                },
                "qikaR": {
                  "content": "Enter your password"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZlC3H",
          "name": "actions",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "7yPPL",
              "name": "remember-row",
              "width": "fill_container",
              "padding": [
                12,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "uOUMs",
                  "type": "ref",
                  "ref": "gHtDC",
                  "name": "ck6",
                  "x": 0,
                  "y": 12,
                  "descendants": {
                    "eZWVF": {
                      "content": "Remember me"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "xH4Om",
                  "name": "fg6",
                  "fill": "$text-link",
                  "content": "Forgot password?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "id": "Cle0l",
              "type": "ref",
              "ref": "Etz9z",
              "width": "fill_container",
              "name": "bt6",
              "x": 0,
              "y": 84,
              "descendants": {
                "vMU7J": {
                  "content": "Sign In"
                }
              }
            },
            {
              "id": "JYQ98",
              "type": "ref",
              "ref": "Hqcpg",
              "width": "fill_container",
              "name": "dv6",
              "x": 0,
              "y": 146
            },
            {
              "id": "LLnsB",
              "type": "ref",
              "ref": "OPc6V",
              "width": "fill_container",
              "name": "oa6",
              "x": 0,
              "y": 179
            }
          ]
        },
        {
          "type": "frame",
          "id": "2lBsz",
          "name": "bottom-area",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "id": "T1rzg",
              "type": "ref",
              "ref": "zrBgW",
              "width": "fill_container",
              "name": "sw6",
              "x": 0,
              "y": 24,
              "descendants": {
                "Yv1kW": {
                  "x": 75,
                  "content": "Don't have an account?"
                },
                "IIrzZ": {
                  "x": 221,
                  "content": "Sign up"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Bsh7m",
      "x": 0,
      "y": 900,
      "name": "H5/VerifyCode",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": [
        56,
        16,
        32,
        16
      ],
      "children": [
        {
          "id": "3hd9p",
          "type": "ref",
          "ref": "qJ2Ic",
          "name": "icon",
          "x": 16,
          "y": 56,
          "descendants": {
            "Bn9n1": {
              "content": "✉️"
            }
          }
        },
        {
          "type": "frame",
          "id": "qg7QA",
          "name": "header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            20,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "text",
              "id": "ccCDN",
              "name": "h7t",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Check your email",
              "fontFamily": "DM Sans",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "K0q3y",
              "name": "h7s",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "We sent a 6-digit code to sarah@example.com",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "2vBCU",
          "name": "code-row",
          "width": "fill_container",
          "gap": 8,
          "padding": [
            32,
            0,
            0,
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "id": "ZEJIu",
              "type": "ref",
              "ref": "CjHN2",
              "name": "c1",
              "x": 7.5,
              "y": 32,
              "descendants": {
                "DDBJV": {
                  "content": "4"
                }
              }
            },
            {
              "id": "k1PJm",
              "type": "ref",
              "ref": "CjHN2",
              "name": "c2",
              "x": 63.5,
              "y": 32,
              "descendants": {
                "DDBJV": {
                  "content": "8"
                }
              }
            },
            {
              "id": "Ob9bN",
              "type": "ref",
              "ref": "CjHN2",
              "name": "c3",
              "x": 119.5,
              "y": 32,
              "descendants": {
                "DDBJV": {
                  "content": "2"
                }
              }
            },
            {
              "id": "LKlC3",
              "type": "ref",
              "ref": "CjHN2",
              "name": "c4",
              "x": 175.5,
              "y": 32,
              "descendants": {
                "DDBJV": {
                  "content": ""
                }
              }
            },
            {
              "id": "TJaNI",
              "type": "ref",
              "ref": "CjHN2",
              "name": "c5",
              "x": 231.5,
              "y": 32,
              "descendants": {
                "DDBJV": {
                  "content": ""
                }
              }
            },
            {
              "id": "2DnW1",
              "type": "ref",
              "ref": "CjHN2",
              "name": "c6",
              "x": 287.5,
              "y": 32,
              "descendants": {
                "DDBJV": {
                  "content": ""
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "T85sI",
          "name": "actions",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            32,
            0,
            0,
            0
          ],
          "children": [
            {
              "id": "tyn84",
              "type": "ref",
              "ref": "Etz9z",
              "width": "fill_container",
              "name": "bt7",
              "x": 0,
              "y": 32,
              "descendants": {
                "vMU7J": {
                  "content": "Verify code"
                }
              }
            },
            {
              "type": "frame",
              "id": "liduH",
              "name": "resend-row",
              "width": "fill_container",
              "gap": 4,
              "padding": [
                12,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nWIZL",
                  "name": "rsTxt",
                  "fill": "$text-secondary",
                  "content": "Didn't receive a code?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "e470i",
                  "name": "rsLink",
                  "fill": "$text-link",
                  "content": "Resend",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "id": "DESyc",
          "type": "ref",
          "ref": "yQjD6",
          "padding": [
            12,
            8
          ],
          "name": "bk7",
          "x": 16,
          "y": 410,
          "descendants": {
            "9VHu4": {
              "content": "Back to sign in"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "USVf3",
      "x": 425,
      "y": 900,
      "name": "H5/ForgotPassword",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": [
        56,
        16,
        32,
        16
      ],
      "children": [
        {
          "id": "5pD2h",
          "type": "ref",
          "ref": "qJ2Ic",
          "name": "icon",
          "x": 16,
          "y": 56,
          "descendants": {
            "Bn9n1": {
              "content": "🔑"
            }
          }
        },
        {
          "type": "frame",
          "id": "TPr56",
          "name": "header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            20,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "text",
              "id": "R1VPj",
              "name": "h8t",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Forgot password?",
              "fontFamily": "DM Sans",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "6CuuG",
              "name": "h8s",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "No worries, we'll send you reset instructions.",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "SRpHk",
          "name": "fields",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "id": "yYj2G",
              "type": "ref",
              "ref": "byNch",
              "width": "fill_container",
              "name": "em8",
              "x": 0,
              "y": 24,
              "descendants": {
                "z3Dt5": {
                  "content": "Email"
                },
                "qikaR": {
                  "content": "Enter your email"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "0bxn4",
          "name": "actions",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0,
            0,
            0
          ],
          "children": [
            {
              "id": "LUnEr",
              "type": "ref",
              "ref": "Etz9z",
              "width": "fill_container",
              "name": "bt8",
              "x": 0,
              "y": 24,
              "descendants": {
                "vMU7J": {
                  "content": "Send Reset Code"
                }
              }
            }
          ]
        },
        {
          "id": "7HyEi",
          "type": "ref",
          "ref": "yQjD6",
          "padding": [
            12,
            8
          ],
          "name": "bk8",
          "x": 16,
          "y": 346,
          "descendants": {
            "9VHu4": {
              "content": "Back to sign in"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "prDsU",
      "x": 850,
      "y": 900,
      "name": "H5/ResetPassword",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": [
        56,
        16,
        32,
        16
      ],
      "children": [
        {
          "id": "RHBZJ",
          "type": "ref",
          "ref": "qJ2Ic",
          "name": "icon",
          "x": 16,
          "y": 56,
          "descendants": {
            "Bn9n1": {
              "content": "🔒"
            }
          }
        },
        {
          "id": "lSpFs",
          "type": "ref",
          "ref": "LQaLZ",
          "name": "header",
          "x": 16,
          "y": 112,
          "descendants": {
            "PcJeY": {
              "content": "Set new password"
            },
            "frtPu": {
              "content": "Must be at least 8 characters with uppercase, lowercase and numbers"
            }
          }
        },
        {
          "id": "UYInX",
          "type": "ref",
          "ref": "byNch",
          "width": "fill_container",
          "name": "new-password",
          "x": 16,
          "y": 187,
          "descendants": {
            "z3Dt5": {
              "content": "New Password"
            },
            "qikaR": {
              "content": "Enter new password"
            }
          }
        },
        {
          "id": "erYSB",
          "type": "ref",
          "ref": "byNch",
          "width": "fill_container",
          "name": "confirm-password",
          "x": 16,
          "y": 252,
          "descendants": {
            "z3Dt5": {
              "content": "Confirm Password"
            },
            "qikaR": {
              "content": "Re-enter new password"
            }
          }
        },
        {
          "id": "DmNuD",
          "type": "ref",
          "ref": "Etz9z",
          "width": "fill_container",
          "name": "reset-btn",
          "x": 16,
          "y": 317,
          "descendants": {
            "vMU7J": {
              "content": "Reset Password"
            }
          }
        },
        {
          "id": "Dle38",
          "type": "ref",
          "ref": "yQjD6",
          "padding": [
            12,
            8
          ],
          "name": "back-link",
          "x": 16,
          "y": 363,
          "descendants": {
            "9VHu4": {
              "content": "Back to sign in"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "HLP7x",
      "x": 1275,
      "y": 900,
      "name": "H5/OAuthSupplementary",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": [
        56,
        16,
        32,
        16
      ],
      "children": [
        {
          "id": "V156u",
          "type": "ref",
          "ref": "qJ2Ic",
          "name": "icon",
          "x": 16,
          "y": 56,
          "descendants": {
            "Bn9n1": {
              "content": "👤"
            }
          }
        },
        {
          "id": "x9Xc6",
          "type": "ref",
          "ref": "LQaLZ",
          "name": "header",
          "x": 16,
          "y": 112,
          "descendants": {
            "PcJeY": {
              "content": "Almost there!"
            },
            "frtPu": {
              "content": "Complete your profile to start shopping. Just a few more details needed."
            }
          }
        },
        {
          "type": "frame",
          "id": "lJXDj",
          "name": "oauth-badge",
          "width": "fill_container",
          "fill": "$bg-success-light",
          "cornerRadius": 10,
          "gap": 8,
          "padding": [
            10,
            14
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "N4dJ4",
              "name": "badgeIcon10",
              "fill": "$text-success",
              "content": "✓",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "iKDbo",
              "name": "badgeText10",
              "fill": "$text-success-dark",
              "content": "Connected with Google as sarah@gmail.com",
              "fontFamily": "DM Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "NjgFI",
          "type": "ref",
          "ref": "byNch",
          "width": "fill_container",
          "name": "display-name",
          "x": 16,
          "y": 224,
          "descendants": {
            "z3Dt5": {
              "content": "Display Name"
            },
            "qikaR": {
              "content": "Enter your display name"
            }
          }
        },
        {
          "id": "hA9ON",
          "type": "ref",
          "ref": "byNch",
          "width": "fill_container",
          "name": "country",
          "x": 16,
          "y": 289,
          "descendants": {
            "z3Dt5": {
              "content": "Country / Region"
            },
            "qikaR": {
              "content": "Select your country"
            }
          }
        },
        {
          "id": "bOxvz",
          "type": "ref",
          "ref": "gHtDC",
          "name": "agree-checkbox",
          "x": 16,
          "y": 354,
          "descendants": {
            "eZWVF": {
              "content": "I agree to the Terms of Service and Privacy Policy"
            }
          }
        },
        {
          "id": "psGWI",
          "type": "ref",
          "ref": "Etz9z",
          "width": "fill_container",
          "name": "complete-btn",
          "x": 16,
          "y": 374,
          "descendants": {
            "vMU7J": {
              "content": "Complete Setup"
            }
          }
        },
        {
          "type": "text",
          "id": "5N0Ul",
          "name": "skip-link",
          "fill": "$text-link",
          "content": "Skip for now — I'll complete this later",
          "textAlign": "center",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "T8Yht",
      "x": 1700,
      "y": 900,
      "name": "H5/AccountDeletion",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": [
        56,
        16,
        32,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "KRrpK",
          "name": "icon-wrap",
          "width": 56,
          "height": 56,
          "fill": "$bg-error-light",
          "cornerRadius": 28,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "StPMY",
              "name": "icoTxt11",
              "content": "⚠️",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "23pdG",
          "type": "ref",
          "ref": "LQaLZ",
          "name": "header",
          "x": 16,
          "y": 112,
          "descendants": {
            "PcJeY": {
              "content": "Delete your account"
            },
            "frtPu": {
              "content": "This action is permanent and cannot be undone. All your data, listings, and purchase history will be deleted."
            }
          }
        },
        {
          "type": "frame",
          "id": "mYZRI",
          "name": "warning-box",
          "width": "fill_container",
          "fill": "$bg-error-light",
          "cornerRadius": 10,
          "gap": 10,
          "padding": [
            14,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "cel9z",
              "name": "warnIcon11",
              "content": "⚠️",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "VqtzU",
              "name": "warnText11",
              "fill": "$text-error",
              "content": "You will lose access to all purchases, seller earnings, and saved items. Active orders must be completed before deletion.",
              "fontFamily": "DM Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "u2plA",
          "type": "ref",
          "ref": "byNch",
          "width": "fill_container",
          "name": "password-field",
          "x": 16,
          "y": 252,
          "descendants": {
            "z3Dt5": {
              "content": "Password"
            },
            "qikaR": {
              "content": "Enter your password to confirm"
            }
          }
        },
        {
          "id": "xPnLU",
          "type": "ref",
          "ref": "ic0jE",
          "width": "fill_container",
          "name": "delete-btn",
          "x": 16,
          "y": 317,
          "descendants": {
            "5Vzv6": {
              "content": "Permanently delete account"
            }
          }
        },
        {
          "id": "ta3HI",
          "type": "ref",
          "ref": "bP61g",
          "width": "fill_container",
          "name": "cancel-btn",
          "x": 16,
          "y": 363,
          "descendants": {
            "1i0mU": {
              "content": "Cancel"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "OPtZw",
      "x": 0,
      "y": 1900,
      "name": "H5/TermsOfService",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "id": "4Kr37",
          "type": "ref",
          "ref": "swzr2",
          "width": "fill_container",
          "name": "topbar",
          "x": 0,
          "y": 0,
          "descendants": {
            "dPaEF": {
              "content": "Back"
            },
            "kGGkj": {
              "type": "frame",
              "id": "bvxqP",
              "name": "Logo",
              "width": 56,
              "height": 19,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774929386772.png",
                "mode": "fill"
              },
              "layout": "none"
            }
          }
        },
        {
          "type": "frame",
          "id": "kQqJF",
          "name": "content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            24,
            16,
            32,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "s8MeW",
              "name": "title12",
              "fill": "$text-primary",
              "content": "Terms of Service",
              "fontFamily": "DM Sans",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "hm35t",
              "name": "updated12",
              "fill": "$text-secondary",
              "content": "Last updated: March 1, 2026",
              "fontFamily": "DM Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "mEigc",
              "name": "section-1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "fELFL",
                  "name": "secTitle12a",
                  "fill": "$text-primary",
                  "content": "1. Acceptance of Terms",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "iYBs9",
                  "name": "secBody12a",
                  "fill": "$text-secondary",
                  "content": "By accessing or using the Looply platform, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our services.",
                  "lineHeight": 1.6,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Rq6ox",
              "name": "section-2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "nRy8I",
                  "name": "secTitle12b",
                  "fill": "$text-primary",
                  "content": "2. User Accounts",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "6Tony",
                  "name": "secBody12b",
                  "fill": "$text-secondary",
                  "content": "You must provide accurate information when creating an account. You are responsible for maintaining the security of your account credentials and for all activities under your account.",
                  "lineHeight": 1.6,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oiYIG",
              "name": "section-3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "zJhNy",
                  "name": "secTitle12c",
                  "fill": "$text-primary",
                  "content": "3. Prohibited Conduct",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "50EsN",
                  "name": "secBody12c",
                  "fill": "$text-secondary",
                  "content": "You agree not to engage in any activity that interferes with or disrupts the platform, including but not limited to fraud, harassment, or unauthorized data collection.",
                  "lineHeight": 1.6,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "9FCSW",
      "x": 425,
      "y": 1900,
      "name": "H5/PrivacyPolicy",
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "id": "NDyfr",
          "type": "ref",
          "ref": "swzr2",
          "width": "fill_container",
          "name": "topbar",
          "x": 0,
          "y": 0,
          "descendants": {
            "dPaEF": {
              "content": "Back"
            },
            "kGGkj": {
              "type": "frame",
              "id": "hLlkO",
              "name": "Logo",
              "width": 56,
              "height": 19,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774929413882.png",
                "mode": "fill"
              },
              "layout": "none"
            }
          }
        },
        {
          "type": "frame",
          "id": "jDydh",
          "name": "content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            24,
            16,
            32,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "StmGV",
              "name": "title13",
              "fill": "$text-primary",
              "content": "Privacy Policy",
              "fontFamily": "DM Sans",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "ZDvPR",
              "name": "updated13",
              "fill": "$text-secondary",
              "content": "Last updated: March 1, 2026",
              "fontFamily": "DM Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "ftUts",
              "name": "section-1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "DcHsN",
                  "name": "secT13a",
                  "fill": "$text-primary",
                  "content": "1. Information We Collect",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "NPT07",
                  "name": "secB13a",
                  "fill": "$text-secondary",
                  "content": "We collect information you provide directly, such as your name, email address, and payment details. We also collect usage data automatically through cookies and similar technologies.",
                  "lineHeight": 1.6,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "a2A3Q",
              "name": "section-2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "zs8Sv",
                  "name": "secT13b",
                  "fill": "$text-primary",
                  "content": "2. How We Use Your Information",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "9gkym",
                  "name": "secB13b",
                  "fill": "$text-secondary",
                  "content": "Your information is used to provide and improve our services, process transactions, communicate with you, and ensure platform security.",
                  "lineHeight": 1.6,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BcNVZ",
              "name": "section-3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "Y4j5C",
                  "name": "secT13c",
                  "fill": "$text-primary",
                  "content": "3. Data Protection Rights",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Rqzct",
                  "name": "secB13c",
                  "fill": "$text-secondary",
                  "content": "Under GDPR and CCPA, you have the right to access, correct, delete, or port your personal data. Contact us at privacy@looply.com to exercise these rights.",
                  "lineHeight": 1.6,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "QMdwg",
      "x": 850,
      "y": 1900,
      "name": "H5/CountrySelector",
      "width": 375,
      "height": 812,
      "fill": "$overlay",
      "layout": "vertical",
      "justifyContent": "end",
      "children": [
        {
          "type": "frame",
          "id": "IgGHk",
          "name": "modal-card",
          "width": "fill_container",
          "fill": "$bg-primary",
          "cornerRadius": [
            20,
            20,
            0,
            0
          ],
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "73YQ1",
              "name": "modal-header",
              "width": "fill_container",
              "padding": 16,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "jSNyt",
                  "name": "headerTitle14",
                  "fill": "$text-primary",
                  "content": "Select your country",
                  "fontFamily": "DM Sans",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t3D3x",
                  "name": "headerClose14",
                  "fill": "$text-secondary",
                  "content": "✕",
                  "fontFamily": "DM Sans",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AIhSt",
              "name": "search-wrap",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                0,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "w6ehC",
                  "name": "search-box",
                  "width": "fill_container",
                  "fill": "$bg-secondary",
                  "cornerRadius": 10,
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CLmQO",
                      "name": "searchIcon14",
                      "content": "🔍",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "F8Tqn",
                      "name": "searchText14",
                      "fill": "$text-tertiary",
                      "content": "Search countries...",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nS6Db",
              "name": "country-list",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                8,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "YRCwA",
                  "name": "row-us",
                  "width": "fill_container",
                  "fill": "$bg-accent-light",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ijKXd",
                      "name": "flag14a",
                      "content": "🇺🇸",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "81bwx",
                      "name": "name14a",
                      "fill": "$text-link",
                      "content": "United States",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "jTcz1",
                      "name": "check14a",
                      "fill": "$text-link",
                      "content": "✓",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "C4Z0R",
                  "name": "row-uk",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wJQOm",
                      "name": "flag14b",
                      "content": "🇬🇧",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "D76Em",
                      "name": "name14b",
                      "fill": "$text-primary",
                      "content": "United Kingdom",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4dwXe",
                  "name": "row-de",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Pqyku",
                      "name": "flag14c",
                      "content": "🇩🇪",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mk8b5",
                      "name": "name14c",
                      "fill": "$text-primary",
                      "content": "Germany",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DUq5x",
                  "name": "row-fr",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wduOh",
                      "name": "flag14d",
                      "content": "🇫🇷",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "YQCj6",
                      "name": "name14d",
                      "fill": "$text-primary",
                      "content": "France",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wR44K",
                  "name": "row-it",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eKpYP",
                      "name": "flag14e",
                      "content": "🇮🇹",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "RLihm",
                      "name": "name14e",
                      "fill": "$text-primary",
                      "content": "Italy",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1umgP",
                  "name": "row-es",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hocpD",
                      "name": "flag14f",
                      "content": "🇪🇸",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "wyrcE",
                      "name": "name14f",
                      "fill": "$text-primary",
                      "content": "Spain",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OemPf",
                  "name": "row-jp",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5ouc4",
                      "name": "flag14g",
                      "content": "🇯🇵",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "WS5RN",
                      "name": "name14g",
                      "fill": "$text-primary",
                      "content": "Japan",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lAFj8",
              "name": "confirm-wrap",
              "width": "fill_container",
              "stroke": {
                "thickness": 1,
                "fill": "$border-default"
              },
              "layout": "vertical",
              "padding": [
                12,
                16,
                32,
                16
              ],
              "children": [
                {
                  "id": "QtTfi",
                  "type": "ref",
                  "ref": "Etz9z",
                  "width": "fill_container",
                  "name": "confirm-btn",
                  "x": 16,
                  "y": 12,
                  "descendants": {
                    "vMU7J": {
                      "content": "Confirm"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZEXa4",
      "x": 1275,
      "y": 1900,
      "name": "H5/LogoutModal",
      "width": 375,
      "height": 812,
      "fill": "$overlay",
      "layout": "vertical",
      "padding": 16,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "e63rH",
          "name": "modal-card",
          "width": "fill_container",
          "fill": "$bg-primary",
          "cornerRadius": 20,
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "id": "zzIEh",
              "type": "ref",
              "ref": "qJ2Ic",
              "name": "icon",
              "x": 143.5,
              "y": 32,
              "descendants": {
                "Bn9n1": {
                  "content": "👋"
                }
              }
            },
            {
              "type": "frame",
              "id": "vSaJ6",
              "name": "text-wrap",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0E2OO",
                  "name": "title15",
                  "fill": "$text-primary",
                  "content": "Sign out?",
                  "textAlign": "center",
                  "fontFamily": "DM Sans",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "WGFUY",
                  "name": "desc15",
                  "fill": "$text-secondary",
                  "content": "Are you sure you want to sign out?",
                  "textAlign": "center",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nGwlS",
              "name": "btn-wrap",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "id": "fs4MW",
                  "type": "ref",
                  "ref": "ic0jE",
                  "width": "fill_container",
                  "name": "signout-btn",
                  "x": 0,
                  "y": 0,
                  "descendants": {
                    "5Vzv6": {
                      "x": 105,
                      "content": "Yes, sign out"
                    }
                  }
                },
                {
                  "id": "Dp9vc",
                  "type": "ref",
                  "ref": "bP61g",
                  "width": "fill_container",
                  "name": "cancel-btn",
                  "x": 0,
                  "y": 58,
                  "descendants": {
                    "1i0mU": {
                      "x": 123.5,
                      "content": "Cancel"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-accent": {
      "type": "color",
      "value": "#6432FC"
    },
    "bg-accent-dark": {
      "type": "color",
      "value": "#5228C9"
    },
    "bg-accent-light": {
      "type": "color",
      "value": "#F0EAFF"
    },
    "bg-danger": {
      "type": "color",
      "value": "#EF4444"
    },
    "bg-error-light": {
      "type": "color",
      "value": "#FEF2F2"
    },
    "bg-input": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-secondary": {
      "type": "color",
      "value": "#F8F9FB"
    },
    "bg-success-light": {
      "type": "color",
      "value": "#F0FDF4"
    },
    "border-default": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "border-error": {
      "type": "color",
      "value": "#EF4444"
    },
    "border-focus": {
      "type": "color",
      "value": "#6432FC"
    },
    "overlay": {
      "type": "color",
      "value": "#00000066"
    },
    "text-error": {
      "type": "color",
      "value": "#EF4444"
    },
    "text-link": {
      "type": "color",
      "value": "#6432FC"
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6B7280"
    },
    "text-success": {
      "type": "color",
      "value": "#22C55E"
    },
    "text-success-dark": {
      "type": "color",
      "value": "#166534"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#7C8694"
    },
    "text-white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}