{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "9jOri",
      "x": 0,
      "y": 0,
      "name": "Button/Primary",
      "reusable": true,
      "fill": "$bg-accent",
      "cornerRadius": 12,
      "padding": [
        14,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "1vdc6",
          "name": "label",
          "fill": "$text-white",
          "content": "Button",
          "fontFamily": "DM Sans",
          "fontSize": 15,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "9eEJ2",
      "x": 0,
      "y": 80,
      "name": "Button/Outline",
      "reusable": true,
      "fill": "$bg-primary",
      "cornerRadius": 12,
      "stroke": {
        "thickness": 1,
        "fill": "$border-default"
      },
      "padding": [
        14,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "5czCz",
          "name": "label",
          "fill": "$text-primary",
          "content": "Button",
          "fontFamily": "DM Sans",
          "fontSize": 15,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "FfCVX",
      "x": 0,
      "y": 160,
      "name": "Button/Google",
      "reusable": true,
      "fill": "$bg-primary",
      "cornerRadius": 12,
      "stroke": {
        "thickness": 1,
        "fill": "$border-default"
      },
      "gap": 10,
      "padding": [
        14,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "0TisQ",
          "name": "google-icon",
          "fill": "$google-blue",
          "content": "G",
          "fontFamily": "DM Sans",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "IqU66",
          "name": "label",
          "fill": "$text-primary",
          "content": "Continue with Google",
          "fontFamily": "DM Sans",
          "fontSize": 15,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "nWFgj",
      "x": 0,
      "y": 250,
      "name": "Input/Default",
      "reusable": true,
      "width": 360,
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "ADt7D",
          "name": "label",
          "fill": "$text-secondary",
          "content": "Label",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "zRddT",
          "name": "input-box",
          "width": "fill_container",
          "fill": "$bg-input",
          "cornerRadius": 10,
          "stroke": {
            "thickness": 1,
            "fill": "$border-default"
          },
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "UAmSD",
              "name": "placeholder",
              "fill": "$text-tertiary",
              "content": "Enter value...",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "IpRwp",
      "x": 0,
      "y": 360,
      "name": "Checkbox",
      "reusable": true,
      "gap": 8,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "vkjxx",
          "name": "box",
          "width": 20,
          "height": 20,
          "fill": "$bg-primary",
          "cornerRadius": 6,
          "stroke": {
            "thickness": 1.5,
            "fill": "$border-default"
          }
        },
        {
          "type": "text",
          "id": "2LnHV",
          "name": "label",
          "fill": "$text-secondary",
          "content": "Checkbox label",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ivUFb",
      "x": 0,
      "y": 420,
      "name": "Divider/WithText",
      "reusable": true,
      "width": 360,
      "gap": 16,
      "alignItems": "center",
      "children": [
        {
          "type": "rectangle",
          "id": "fCCiB",
          "name": "line-left",
          "fill": "$border-default",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "a7oZI",
          "name": "text",
          "fill": "$text-tertiary",
          "content": "or",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "RnKPy",
          "name": "line-right",
          "fill": "$border-default",
          "width": "fill_container",
          "height": 1
        }
      ]
    },
    {
      "type": "frame",
      "id": "riBYc",
      "x": 0,
      "y": 470,
      "name": "Input/Error",
      "reusable": true,
      "width": 360,
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "Skgl0",
          "name": "label",
          "fill": "$text-secondary",
          "content": "Label",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "nlmzr",
          "name": "input-box",
          "width": "fill_container",
          "fill": "$bg-input",
          "cornerRadius": 10,
          "stroke": {
            "thickness": 1,
            "fill": "$border-error"
          },
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "CyiVL",
              "name": "placeholder",
              "fill": "$text-primary",
              "content": "Enter value...",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "PZ6LY",
          "name": "error-msg",
          "fill": "$text-error",
          "content": "Error message",
          "fontFamily": "DM Sans",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "IqaPD",
      "x": 832,
      "y": 15,
      "name": "H5/Register",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "PGNwJ",
          "name": "scroll-content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            56,
            24,
            40,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "ajD2M",
              "name": "logo-row",
              "width": "fill_container",
              "gap": 8,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "9iGoU",
                  "name": "logo-icon",
                  "width": 28,
                  "height": 28,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./assets/looply-icon.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "text",
                  "id": "vx4da",
                  "name": "mRegLogoText",
                  "fill": "$text-primary",
                  "content": "Looply",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "h2Eze",
                  "name": "country-selector",
                  "fill": "$bg-primary",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pHArb",
                      "name": "h5RegFlag2",
                      "content": "🇺🇸",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "lWLUh",
                      "name": "h5RegCText2",
                      "fill": "$text-primary",
                      "content": "US",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "Zz1bo",
                      "name": "h5RegChev2",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "5Qpv7",
              "name": "header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "gypf8",
                  "name": "mRegTitle",
                  "fill": "$text-primary",
                  "content": "Create your account",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "yypGc",
                  "name": "mRegSub",
                  "fill": "$text-secondary",
                  "content": "Get started with Looply in just a few steps",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "5wDsH",
              "name": "form-fields",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "id": "GHU3Q",
                  "type": "ref",
                  "ref": "nWFgj",
                  "width": "fill_container",
                  "name": "mRegEmail",
                  "y": 0,
                  "height": "fit_content",
                  "descendants": {
                    "ADt7D": {
                      "content": "Email address"
                    },
                    "zRddT": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "y": 23
                    },
                    "UAmSD": {
                      "content": "you@example.com",
                      "x": 16,
                      "y": 12
                    }
                  }
                },
                {
                  "id": "eC3oO",
                  "type": "ref",
                  "ref": "nWFgj",
                  "width": "fill_container",
                  "name": "mRegPwd",
                  "y": 81,
                  "height": "fit_content",
                  "descendants": {
                    "ADt7D": {
                      "content": "Password"
                    },
                    "zRddT": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "y": 23
                    },
                    "UAmSD": {
                      "content": "Min. 8 characters",
                      "x": 16,
                      "y": 12
                    }
                  }
                },
                {
                  "id": "oAH7a",
                  "type": "ref",
                  "ref": "nWFgj",
                  "width": "fill_container",
                  "name": "mRegConfirm",
                  "y": 162,
                  "height": "fit_content",
                  "descendants": {
                    "ADt7D": {
                      "content": "Confirm password"
                    },
                    "zRddT": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "y": 23
                    },
                    "UAmSD": {
                      "content": "Re-enter your password",
                      "x": 16,
                      "y": 12
                    }
                  }
                }
              ]
            },
            {
              "id": "RjveJ",
              "type": "ref",
              "ref": "IpRwp",
              "name": "mRegTerms",
              "x": 24,
              "y": 452,
              "width": "fit_content",
              "height": "fit_content",
              "descendants": {
                "2LnHV": {
                  "content": "I agree to the Terms of Service and Privacy Policy",
                  "fontSize": 12,
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": 300,
                  "x": 28,
                  "y": 2
                }
              }
            },
            {
              "id": "lMhan",
              "type": "ref",
              "ref": "9jOri",
              "width": "fill_container",
              "name": "mRegBtn",
              "x": 24,
              "y": 500,
              "height": "fit_content",
              "descendants": {
                "1vdc6": {
                  "x": 113.5,
                  "content": "Create account",
                  "y": 14
                }
              }
            },
            {
              "id": "r2Rlh",
              "type": "ref",
              "ref": "ivUFb",
              "width": "fill_container",
              "name": "mRegDivider",
              "x": 24,
              "y": 576,
              "height": "fit_content",
              "descendants": {
                "fCCiB": {
                  "width": "fill_container",
                  "y": 8
                },
                "a7oZI": {
                  "x": 164.5
                },
                "RnKPy": {
                  "width": "fill_container",
                  "x": 193.5,
                  "y": 8
                }
              }
            },
            {
              "id": "Edbr3",
              "type": "ref",
              "ref": "FfCVX",
              "width": "fill_container",
              "name": "mRegGoogle",
              "x": 24,
              "y": 621,
              "height": "fit_content",
              "descendants": {
                "0TisQ": {
                  "x": 81,
                  "y": 14
                },
                "IqU66": {
                  "x": 106,
                  "y": 15.5
                }
              }
            },
            {
              "type": "frame",
              "id": "OuMYs",
              "name": "signin-row",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "70D07",
                  "name": "mRegSignInText",
                  "fill": "$text-secondary",
                  "content": "Already have an account?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "VErFl",
                  "name": "mRegSignInLink",
                  "fill": "$text-accent",
                  "content": "Sign in",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "7XC0S",
      "x": 1272,
      "y": 15,
      "name": "H5/Login",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "scTzc",
          "name": "scroll-content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            56,
            24,
            40,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "9zCaQ",
              "name": "logo-row",
              "width": "fill_container",
              "gap": 8,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "idBnd",
                  "name": "logo-icon",
                  "width": 28,
                  "height": 28,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./assets/looply-icon.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "text",
                  "id": "AJ8LW",
                  "name": "mLoginLogoText",
                  "fill": "$text-primary",
                  "content": "Looply",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "Kd6AO",
                  "name": "country-selector",
                  "fill": "$bg-primary",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nw2si",
                      "name": "h5LoginFlag",
                      "content": "🇺🇸",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "FgQD1",
                      "name": "h5LoginCText",
                      "fill": "$text-primary",
                      "content": "US",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "fDk7j",
                      "name": "h5LoginChev",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Pmwsc",
              "name": "header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "JuD9f",
                  "name": "mLoginTitle",
                  "fill": "$text-primary",
                  "content": "Welcome back",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ZMIQd",
                  "name": "mLoginSub",
                  "fill": "$text-secondary",
                  "content": "Sign in to your Looply account",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "kEeT2",
              "name": "form-fields",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "id": "YheLH",
                  "type": "ref",
                  "ref": "nWFgj",
                  "width": "fill_container",
                  "name": "mLEmail",
                  "y": 0,
                  "height": "fit_content",
                  "descendants": {
                    "ADt7D": {
                      "content": "Email address"
                    },
                    "zRddT": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "y": 23
                    },
                    "UAmSD": {
                      "content": "you@example.com",
                      "x": 16,
                      "y": 12
                    }
                  }
                },
                {
                  "id": "aIkGc",
                  "type": "ref",
                  "ref": "nWFgj",
                  "width": "fill_container",
                  "name": "mLPwd",
                  "y": 81,
                  "height": "fit_content",
                  "descendants": {
                    "ADt7D": {
                      "content": "Password"
                    },
                    "zRddT": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "y": 23
                    },
                    "UAmSD": {
                      "content": "Enter your password",
                      "x": 16,
                      "y": 12
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "d667r",
              "name": "options-row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "McpJZ",
                  "type": "ref",
                  "ref": "IpRwp",
                  "name": "mLRemember",
                  "y": 0,
                  "width": "fit_content",
                  "height": "fit_content",
                  "descendants": {
                    "2LnHV": {
                      "content": "Remember me",
                      "fontSize": 13,
                      "x": 28,
                      "y": 1.5
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "lKicN",
                  "name": "mLForgot",
                  "fill": "$text-accent",
                  "content": "Forgot password?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "id": "53CfZ",
              "type": "ref",
              "ref": "9jOri",
              "width": "fill_container",
              "name": "mLBtn",
              "x": 24,
              "y": 419,
              "height": "fit_content",
              "descendants": {
                "1vdc6": {
                  "x": 146.5,
                  "content": "Sign in",
                  "y": 14
                }
              }
            },
            {
              "id": "dpXKI",
              "type": "ref",
              "ref": "ivUFb",
              "width": "fill_container",
              "name": "mLDivider",
              "x": 24,
              "y": 495,
              "height": "fit_content",
              "descendants": {
                "fCCiB": {
                  "width": "fill_container",
                  "y": 8
                },
                "a7oZI": {
                  "x": 164.5
                },
                "RnKPy": {
                  "width": "fill_container",
                  "x": 193.5,
                  "y": 8
                }
              }
            },
            {
              "id": "vTHAr",
              "type": "ref",
              "ref": "FfCVX",
              "width": "fill_container",
              "name": "mLGoogle",
              "x": 24,
              "y": 540,
              "height": "fit_content",
              "descendants": {
                "0TisQ": {
                  "x": 81,
                  "y": 14
                },
                "IqU66": {
                  "x": 106,
                  "y": 15.5
                }
              }
            },
            {
              "type": "frame",
              "id": "g92Tt",
              "name": "signup-row",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Lk3I7",
                  "name": "mLSignUpText",
                  "fill": "$text-secondary",
                  "content": "Don't have an account?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "zbenB",
                  "name": "mLSignUpLink",
                  "fill": "$text-accent",
                  "content": "Sign up",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Gu3LS",
      "x": 1712,
      "y": 15,
      "name": "H5/ForgotPassword",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "q4ILN",
          "name": "scroll-content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            56,
            24,
            40,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ASNht",
              "name": "icon-wrap",
              "width": 56,
              "height": 56,
              "fill": "#F0EAFF",
              "cornerRadius": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "e3D0v",
                  "name": "mFIconI",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "lock",
                  "iconFontFamily": "lucide",
                  "fill": "$bg-accent"
                }
              ]
            },
            {
              "type": "frame",
              "id": "30pIk",
              "name": "header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gnFoZ",
                  "name": "mFTitle",
                  "fill": "$text-primary",
                  "content": "Forgot password?",
                  "textAlign": "center",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "XqayW",
                  "name": "mFSub",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "No worries, we'll send you a verification code.",
                  "textAlign": "center",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "Kh66F",
              "type": "ref",
              "ref": "nWFgj",
              "width": "fill_container",
              "name": "mFEmail",
              "x": 24,
              "y": 420.5,
              "height": "fit_content",
              "descendants": {
                "ADt7D": {
                  "content": "Email address"
                },
                "zRddT": {
                  "width": "fill_container",
                  "height": "fit_content",
                  "y": 23
                },
                "UAmSD": {
                  "content": "Enter your email",
                  "x": 16,
                  "y": 12
                }
              }
            },
            {
              "id": "vKYGG",
              "type": "ref",
              "ref": "9jOri",
              "width": "fill_container",
              "name": "mFBtn",
              "x": 24,
              "y": 517.5,
              "height": "fit_content",
              "descendants": {
                "1vdc6": {
                  "x": 111,
                  "content": "Send reset code",
                  "y": 14
                }
              }
            },
            {
              "type": "frame",
              "id": "yJDZB",
              "name": "back-row",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "53EDT",
                  "name": "mFBackIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "zb7VM",
                  "name": "mFBackText",
                  "fill": "$text-secondary",
                  "content": "Back to sign in",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "OOfON",
      "x": 2152,
      "y": 15,
      "name": "H5/VerifyCode",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "YdwnW",
          "name": "scroll-content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            56,
            24,
            40,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "mHI3V",
              "name": "icon-wrap",
              "width": 56,
              "height": 56,
              "fill": "#F0EAFF",
              "cornerRadius": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "2eXbz",
                  "name": "mVIconI",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "mail-check",
                  "iconFontFamily": "lucide",
                  "fill": "$bg-accent"
                }
              ]
            },
            {
              "type": "frame",
              "id": "O8SMZ",
              "name": "header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dNmvX",
                  "name": "mVTitle",
                  "fill": "$text-primary",
                  "content": "Check your email",
                  "textAlign": "center",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "jSm8K",
                  "name": "mVSub",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "We sent a 6-digit code to sarah@example.com",
                  "textAlign": "center",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "QLjrZ",
              "name": "code-inputs",
              "width": "fill_container",
              "gap": 10,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "CxJZF",
                  "name": "mv1",
                  "width": 48,
                  "height": 52,
                  "fill": "$bg-input",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xFQB8",
                      "name": "mv1t",
                      "fill": "$text-primary",
                      "content": "4",
                      "fontFamily": "DM Sans",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4J2En",
                  "name": "mv2",
                  "width": 48,
                  "height": 52,
                  "fill": "$bg-input",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "q3Xmq",
                      "name": "mv2t",
                      "fill": "$text-primary",
                      "content": "7",
                      "fontFamily": "DM Sans",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I2lzz",
                  "name": "mv3",
                  "width": 48,
                  "height": 52,
                  "fill": "$bg-input",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0mgc0",
                      "name": "mv3t",
                      "fill": "$text-primary",
                      "content": "2",
                      "fontFamily": "DM Sans",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Q5fU2",
                  "name": "mv4",
                  "width": 48,
                  "height": 52,
                  "fill": "$bg-input",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 2,
                    "fill": "$border-focus"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uxT6v",
                      "name": "mv4t",
                      "fill": "$text-tertiary",
                      "content": "-",
                      "fontFamily": "DM Sans",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fD0dx",
                  "name": "mv5",
                  "width": 48,
                  "height": 52,
                  "fill": "$bg-input",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uHsnQ",
                      "name": "mv5t",
                      "fill": "$text-tertiary",
                      "content": "-",
                      "fontFamily": "DM Sans",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oOg1F",
                  "name": "mv6",
                  "width": 48,
                  "height": 52,
                  "fill": "$bg-input",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Bsmmg",
                      "name": "mv6t",
                      "fill": "$text-tertiary",
                      "content": "-",
                      "fontFamily": "DM Sans",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "id": "Kgk5B",
              "type": "ref",
              "ref": "9jOri",
              "width": "fill_container",
              "name": "mVBtn",
              "x": 24,
              "y": 486.5,
              "height": "fit_content",
              "descendants": {
                "1vdc6": {
                  "x": 129,
                  "content": "Verify code",
                  "y": 14
                }
              }
            },
            {
              "type": "frame",
              "id": "UUqff",
              "name": "resend-row",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "4s1Ic",
                  "name": "mVResendText",
                  "fill": "$text-secondary",
                  "content": "Didn't receive a code?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "lpL2Z",
                  "name": "mVResendLink",
                  "fill": "$text-accent",
                  "content": "Resend",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "KMyIX",
                  "name": "mVTimer",
                  "fill": "$text-tertiary",
                  "content": "(48s)",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "B5eLa",
              "name": "back-row",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "AWda7",
                  "name": "mVBackIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "AjExH",
                  "name": "mVBackText",
                  "fill": "$text-secondary",
                  "content": "Back to sign in",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "oKDIa",
      "x": 2592,
      "y": 15,
      "name": "H5/ResetPassword",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "4QZ8n",
          "name": "scroll-content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            56,
            24,
            40,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "wqmNt",
              "name": "icon-wrap",
              "width": 56,
              "height": 56,
              "fill": "#F0EAFF",
              "cornerRadius": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "dl9Fi",
                  "name": "mRIconI",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "key-round",
                  "iconFontFamily": "lucide",
                  "fill": "$bg-accent"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ljbgN",
              "name": "header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "3soB9",
                  "name": "mRTitle",
                  "fill": "$text-primary",
                  "content": "Set new password",
                  "textAlign": "center",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "g6Htd",
                  "name": "mRSub",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Your new password must be at least 8 characters.",
                  "textAlign": "center",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "9AaOA",
              "name": "fields",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "id": "237rX",
                  "type": "ref",
                  "ref": "nWFgj",
                  "width": "fill_container",
                  "name": "mRNewPwd",
                  "y": 0,
                  "height": "fit_content",
                  "descendants": {
                    "ADt7D": {
                      "content": "New password"
                    },
                    "zRddT": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "y": 23
                    },
                    "UAmSD": {
                      "content": "Enter new password",
                      "x": 16,
                      "y": 12
                    }
                  }
                },
                {
                  "id": "wlBx0",
                  "type": "ref",
                  "ref": "nWFgj",
                  "width": "fill_container",
                  "name": "mRConfirm",
                  "y": 81,
                  "height": "fit_content",
                  "descendants": {
                    "ADt7D": {
                      "content": "Confirm new password"
                    },
                    "zRddT": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "y": 23
                    },
                    "UAmSD": {
                      "content": "Re-enter new password",
                      "x": 16,
                      "y": 12
                    }
                  }
                }
              ]
            },
            {
              "id": "gzQzb",
              "type": "ref",
              "ref": "9jOri",
              "width": "fill_container",
              "name": "mRBtn",
              "x": 24,
              "y": 558,
              "height": "fit_content",
              "descendants": {
                "1vdc6": {
                  "x": 113,
                  "content": "Reset password",
                  "y": 14
                }
              }
            },
            {
              "type": "frame",
              "id": "IzRuN",
              "name": "back-row",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "H2W2f",
                  "name": "mRBackIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "G8npX",
                  "name": "mRBackText",
                  "fill": "$text-secondary",
                  "content": "Back to sign in",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "AH3UY",
      "x": 3032,
      "y": 15,
      "name": "H5/LogoutModal",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$overlay",
      "layout": "vertical",
      "justifyContent": "end",
      "children": [
        {
          "type": "frame",
          "id": "meAf0",
          "name": "bottom-sheet",
          "width": "fill_container",
          "fill": "$bg-primary",
          "cornerRadius": [
            24,
            24,
            0,
            0
          ],
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            24,
            40,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ZWVlR",
              "name": "icon-wrap",
              "width": 48,
              "height": 48,
              "fill": "#F0EAFF",
              "cornerRadius": 14,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "3zuLk",
                  "name": "mLogoutI",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "log-out",
                  "iconFontFamily": "lucide",
                  "fill": "$bg-accent"
                }
              ]
            },
            {
              "type": "text",
              "id": "XPrS6",
              "name": "mLogoutTitle",
              "fill": "$text-primary",
              "content": "Sign out?",
              "textAlign": "center",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "m6b66",
              "name": "mLogoutSub",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Are you sure you want to sign out of your Looply account?",
              "textAlign": "center",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "m528I",
              "name": "btn-row",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "id": "sJc1C",
                  "type": "ref",
                  "ref": "9jOri",
                  "width": "fill_container",
                  "name": "mLogoutSignOut",
                  "height": "fit_content",
                  "descendants": {
                    "1vdc6": {
                      "x": 125.5,
                      "content": "Yes, sign out",
                      "y": 14
                    }
                  }
                },
                {
                  "id": "1z2Ad",
                  "type": "ref",
                  "ref": "9eEJ2",
                  "width": "fill_container",
                  "name": "mLogoutCancel",
                  "y": 60,
                  "height": "fit_content",
                  "descendants": {
                    "5czCz": {
                      "x": 145.5,
                      "content": "Cancel",
                      "y": 14
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "jC8lm",
      "x": 3472,
      "y": 15,
      "name": "H5/SessionExpired",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$overlay",
      "layout": "vertical",
      "justifyContent": "end",
      "children": [
        {
          "type": "frame",
          "id": "2lD2C",
          "name": "bottom-sheet",
          "width": "fill_container",
          "fill": "$bg-primary",
          "cornerRadius": [
            24,
            24,
            0,
            0
          ],
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            24,
            40,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "gslXY",
              "name": "icon-wrap",
              "width": 48,
              "height": 48,
              "fill": "#FFF7ED",
              "cornerRadius": 14,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "guDOh",
                  "name": "mSessionI",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "timer",
                  "iconFontFamily": "lucide",
                  "fill": "#F59E0B"
                }
              ]
            },
            {
              "type": "text",
              "id": "zD9Kz",
              "name": "mSessionTitle",
              "fill": "$text-primary",
              "content": "Session expired",
              "textAlign": "center",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "pvwRv",
              "name": "mSessionSub",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Your session has expired for security reasons. Please sign in again.",
              "textAlign": "center",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "id": "lZQwr",
              "type": "ref",
              "ref": "9jOri",
              "width": "fill_container",
              "name": "mSessionBtn",
              "x": 24,
              "y": 212,
              "height": "fit_content",
              "descendants": {
                "1vdc6": {
                  "x": 125,
                  "content": "Sign in again",
                  "y": 14
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "lcb9J",
      "x": 3912,
      "y": 15,
      "name": "H5/ErrorState",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "N8myL",
          "name": "scroll-content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            56,
            24,
            40,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "xVziS",
              "name": "error-banner",
              "width": "fill_container",
              "fill": "#F5F0FF",
              "cornerRadius": 10,
              "gap": 10,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ANOMD",
                  "name": "mEBannerIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "triangle-alert",
                  "iconFontFamily": "lucide",
                  "fill": "$text-error"
                },
                {
                  "type": "text",
                  "id": "ODz9Z",
                  "name": "mEBannerText",
                  "fill": "$text-error",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Too many failed attempts. Account locked for 30 minutes.",
                  "fontFamily": "DM Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7OXIu",
              "name": "header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "IhBN0",
                  "name": "mETitle",
                  "fill": "$text-primary",
                  "content": "Sign in to your account",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "M9yZ4",
                  "name": "mESub",
                  "fill": "$text-secondary",
                  "content": "Enter your credentials below",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bIwhU",
              "name": "fields",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "id": "Fvura",
                  "type": "ref",
                  "ref": "riBYc",
                  "width": "fill_container",
                  "name": "mEEmail",
                  "y": 0,
                  "height": "fit_content",
                  "descendants": {
                    "Skgl0": {
                      "content": "Email address"
                    },
                    "nlmzr": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "y": 23
                    },
                    "CyiVL": {
                      "content": "user@example.com",
                      "x": 16,
                      "y": 12
                    },
                    "PZ6LY": {
                      "content": "Account is temporarily locked",
                      "y": 71
                    }
                  }
                },
                {
                  "id": "UE8uY",
                  "type": "ref",
                  "ref": "riBYc",
                  "width": "fill_container",
                  "name": "mEPwd",
                  "y": 103,
                  "height": "fit_content",
                  "descendants": {
                    "Skgl0": {
                      "content": "Password"
                    },
                    "nlmzr": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "y": 23
                    },
                    "CyiVL": {
                      "content": "••••••••",
                      "x": 16,
                      "y": 12
                    },
                    "PZ6LY": {
                      "content": "Incorrect password. 2 attempts remaining.",
                      "y": 71
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "B5gMe",
              "name": "disabled-btn",
              "opacity": 0.6,
              "width": "fill_container",
              "fill": "#B89AFE",
              "cornerRadius": 12,
              "padding": [
                14,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "GZ6mL",
                  "name": "mEBtnLabel",
                  "fill": "$text-white",
                  "content": "Sign in",
                  "fontFamily": "DM Sans",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "6ph9V",
              "name": "help-row",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zBXsP",
                  "name": "mEHelpText",
                  "fill": "$text-secondary",
                  "content": "Need help?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "OljNR",
                  "name": "mEHelpLink",
                  "fill": "$text-accent",
                  "content": "Reset your password",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "1GwTh",
      "x": 4352,
      "y": 15,
      "name": "H5/TermsOfService",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "xMf0g",
          "name": "top-bar",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$border-default"
          },
          "padding": [
            14,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "5m6DR",
              "name": "back-btn",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "M7BAH",
                  "name": "h5TosBackIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                }
              ]
            },
            {
              "type": "text",
              "id": "CVJoT",
              "name": "h5TosTitle",
              "fill": "$text-primary",
              "content": "Terms of Service",
              "fontFamily": "DM Sans",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "rLER3",
              "name": "h5TosSpacer",
              "width": 20,
              "height": 20
            }
          ]
        },
        {
          "type": "frame",
          "id": "gsFe7",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            20,
            40,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "mDdfT",
              "name": "h5TosDate",
              "fill": "$text-tertiary",
              "content": "Last updated: March 15, 2026",
              "fontFamily": "DM Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "3ArmS",
              "name": "h5TosIntro",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Welcome to Looply. These Terms of Service govern your access to and use of the Looply platform. By accessing or using our Service, you agree to be bound by these Terms.",
              "lineHeight": 1.6,
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "bqM95",
              "name": "section-1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "KGEVq",
                  "name": "h5S1h",
                  "fill": "$text-primary",
                  "content": "1. Account Registration",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "RrcxS",
                  "name": "h5S1p",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "To use certain features, you must register for an account. You agree to provide accurate information and are responsible for safeguarding your credentials and all activities under your account.",
                  "lineHeight": 1.6,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PNxPp",
              "name": "section-2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "HzV6H",
                  "name": "h5S2h",
                  "fill": "$text-primary",
                  "content": "2. Acceptable Use",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "cKsPD",
                  "name": "h5S2p",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "You agree not to misuse the Service. You may not probe, scan, or test the vulnerability of any system, breach security measures, or interfere with any user or network.",
                  "lineHeight": 1.6,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "js0Qi",
      "x": 4792,
      "y": 15,
      "name": "H5/PrivacyPolicy",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "mrpNJ",
          "name": "top-bar",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$border-default"
          },
          "padding": [
            14,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "unE54",
              "name": "back-btn",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "HRcZP",
                  "name": "h5TosBackIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                }
              ]
            },
            {
              "type": "text",
              "id": "5dixv",
              "name": "h5TosTitle",
              "fill": "$text-primary",
              "content": "Privacy Policy",
              "fontFamily": "DM Sans",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "dXNdT",
              "name": "h5TosSpacer",
              "width": 20,
              "height": 20
            }
          ]
        },
        {
          "type": "frame",
          "id": "b5FsK",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            20,
            40,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "A4ZCW",
              "name": "h5TosDate",
              "fill": "$text-tertiary",
              "content": "Last updated: March 15, 2026",
              "fontFamily": "DM Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "zYaos",
              "name": "h5TosIntro",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "At Looply, we take your privacy seriously. This Privacy Policy describes how we collect, use, and share your personal information when you use our platform.",
              "lineHeight": 1.6,
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "qD32Q",
              "name": "section-1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "WvQqH",
                  "name": "h5S1h",
                  "fill": "$text-primary",
                  "content": "1. Information We Collect",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ESdEF",
                  "name": "h5S1p",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "We collect information you provide directly, such as your name, email, shipping address, and payment info. We also collect device information, IP address, and usage data automatically.",
                  "lineHeight": 1.6,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mUzrs",
              "name": "section-2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "UXG5Q",
                  "name": "h5S2h",
                  "fill": "$text-primary",
                  "content": "2. How We Use Your Information",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "kAo4C",
                  "name": "h5S2p",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "We use your information to provide our Service, process transactions, send updates, respond to questions, prevent fraud, and personalize your experience.",
                  "lineHeight": 1.6,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Mlrhc",
      "x": 5282,
      "y": 15,
      "name": "H5/Login-Remembered",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "iE21Z",
          "name": "scroll-content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            56,
            24,
            40,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "41eju",
              "name": "logo-row",
              "width": "fill_container",
              "gap": 8,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HrwU8",
                  "name": "logo-icon",
                  "width": 28,
                  "height": 28,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./assets/looply-icon.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "text",
                  "id": "UwvNO",
                  "name": "mLoginLogoText",
                  "fill": "$text-primary",
                  "content": "Looply",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "K7eIp",
                  "name": "country-selector",
                  "fill": "$bg-primary",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "g8Erk",
                      "name": "h5LoginFlag",
                      "content": "🇺🇸",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "IamYN",
                      "name": "h5LoginCText",
                      "fill": "$text-primary",
                      "content": "US",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "dvkkY",
                      "name": "h5LoginChev",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZmB3U",
              "name": "header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "XtTvY",
                  "name": "avatar",
                  "width": 48,
                  "height": 48,
                  "fill": "$bg-accent",
                  "cornerRadius": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bMzKr",
                      "name": "h5avatarText",
                      "fill": "$text-white",
                      "content": "S",
                      "fontFamily": "DM Sans",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "La6mT",
                  "name": "mLoginTitle",
                  "fill": "$text-primary",
                  "content": "Welcome back, Sarah",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "guJGv",
                  "name": "mLoginSub",
                  "fill": "$text-secondary",
                  "content": "sarah.johnson@email.com",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HWwX8",
              "name": "form-fields",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "id": "ogfYS",
                  "type": "ref",
                  "ref": "nWFgj",
                  "width": "fill_container",
                  "name": "mLEmail",
                  "y": 0,
                  "height": "fit_content",
                  "descendants": {
                    "ADt7D": {
                      "content": "Email address"
                    },
                    "zRddT": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "y": 23
                    },
                    "UAmSD": {
                      "content": "sarah.johnson@email.com",
                      "x": 16,
                      "y": 12
                    }
                  }
                },
                {
                  "id": "EbHxf",
                  "type": "ref",
                  "ref": "nWFgj",
                  "width": "fill_container",
                  "name": "mLPwd",
                  "y": 81,
                  "height": "fit_content",
                  "descendants": {
                    "ADt7D": {
                      "content": "Password"
                    },
                    "zRddT": {
                      "width": "fill_container",
                      "height": "fit_content",
                      "y": 23
                    },
                    "UAmSD": {
                      "content": "Enter your password",
                      "x": 16,
                      "y": 12
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "qEopH",
              "name": "options-row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "Neh3y",
                  "type": "ref",
                  "ref": "IpRwp",
                  "name": "mLRemember",
                  "y": 0,
                  "width": "fit_content",
                  "height": "fit_content",
                  "descendants": {
                    "2LnHV": {
                      "content": "Remember me",
                      "fontSize": 13,
                      "x": 28,
                      "y": 1.5
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "hOy0S",
                  "name": "mLForgot",
                  "fill": "$text-accent",
                  "content": "Forgot password?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "id": "qxSXt",
              "type": "ref",
              "ref": "9jOri",
              "width": "fill_container",
              "name": "mLBtn",
              "x": 24,
              "y": 475,
              "height": "fit_content",
              "descendants": {
                "1vdc6": {
                  "x": 146.5,
                  "content": "Sign in",
                  "y": 14
                }
              }
            },
            {
              "id": "MrF5m",
              "type": "ref",
              "ref": "ivUFb",
              "width": "fill_container",
              "name": "mLDivider",
              "x": 24,
              "y": 551,
              "height": "fit_content",
              "descendants": {
                "fCCiB": {
                  "width": "fill_container",
                  "y": 8
                },
                "a7oZI": {
                  "x": 164.5
                },
                "RnKPy": {
                  "width": "fill_container",
                  "x": 193.5,
                  "y": 8
                }
              }
            },
            {
              "id": "zQep5",
              "type": "ref",
              "ref": "FfCVX",
              "width": "fill_container",
              "name": "mLGoogle",
              "x": 24,
              "y": 596,
              "height": "fit_content",
              "descendants": {
                "0TisQ": {
                  "x": 81,
                  "y": 14
                },
                "IqU66": {
                  "x": 106,
                  "y": 15.5
                }
              }
            },
            {
              "type": "frame",
              "id": "i9lD1",
              "name": "signup-row",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "BpwsP",
                  "name": "mLSignUpText",
                  "fill": "$text-secondary",
                  "content": "Don't have an account?",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Xk4L7",
                  "name": "mLSignUpLink",
                  "fill": "$text-accent",
                  "content": "Sign up",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-accent": {
      "type": "color",
      "value": [
        {
          "value": "#FF6B6B"
        },
        {
          "value": "#6432FC"
        }
      ]
    },
    "bg-accent-hover": {
      "type": "color",
      "value": [
        {
          "value": "#FF5252"
        },
        {
          "value": "#5428E0"
        }
      ]
    },
    "bg-card": {
      "type": "color",
      "value": "#F6F7F8"
    },
    "bg-input": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-secondary": {
      "type": "color",
      "value": "#F8F9FB"
    },
    "border-default": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "border-error": {
      "type": "color",
      "value": "#EF4444"
    },
    "border-focus": {
      "type": "color",
      "value": [
        {
          "value": "#FF6B6B"
        },
        {
          "value": "#6432FC"
        }
      ]
    },
    "google-blue": {
      "type": "color",
      "value": "#4285F4"
    },
    "overlay": {
      "type": "color",
      "value": "#00000066"
    },
    "text-accent": {
      "type": "color",
      "value": [
        {
          "value": "#FF6B6B"
        },
        {
          "value": "#6432FC"
        }
      ]
    },
    "text-error": {
      "type": "color",
      "value": "#EF4444"
    },
    "text-link": {
      "type": "color",
      "value": [
        {
          "value": "#6366F1"
        },
        {
          "value": "#6432FC"
        }
      ]
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6B7280"
    },
    "text-success": {
      "type": "color",
      "value": "#22C55E"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#9CA3AF"
    },
    "text-white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}