{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "MN2d1",
      "x": 0,
      "y": 0,
      "name": "H5/Home",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "#F5F5F7",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "xEzsZ",
          "name": "StatusBar",
          "width": "fill_container",
          "height": 62,
          "fill": "#FFFFFF",
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "UzLey",
              "name": "timeLabel",
              "fill": "#000000",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "llHgW",
              "name": "iconsGroup",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "rSIFh",
                  "name": "signalIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "icon_font",
                  "id": "l2FND",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "icon_font",
                  "id": "Ys0yY",
                  "name": "batteryIcon",
                  "width": 22,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "L3Qat",
          "name": "HeaderBar",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "7tgAn",
              "name": "logo",
              "width": 80,
              "height": 28,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./logo.png",
                "mode": "fill"
              },
              "layout": "none"
            },
            {
              "type": "frame",
              "id": "m7Flf",
              "name": "SearchBar",
              "width": "fill_container",
              "height": 40,
              "fill": "#F0F0F2",
              "cornerRadius": 20,
              "gap": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Ccqaw",
                  "name": "searchIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "DdRG6",
                  "name": "searchText",
                  "fill": "#999999",
                  "content": "Search brands, items...",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "icon_font",
              "id": "8Mpgb",
              "name": "cartIcon",
              "width": 24,
              "height": 24,
              "iconFontName": "shopping-bag",
              "iconFontFamily": "lucide",
              "fill": "#333333"
            }
          ]
        },
        {
          "type": "frame",
          "id": "mdLiu",
          "name": "ContentWrap",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "DeI5d",
              "name": "HeroBanner",
              "metadata": {
                "type": "unsplash",
                "username": "etiennegirardet",
                "link": "https://unsplash.com/@etiennegirardet",
                "author": "Etienne Girardet"
              },
              "width": "fill_container",
              "height": 180,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#6432FC",
                    "position": 0
                  },
                  {
                    "color": "#8B6AFF",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 8,
              "padding": 24,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "cEyMO",
                  "name": "heroTitle",
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Pre-loved luxury,\nnewly priced.",
                  "lineHeight": 1.2,
                  "fontFamily": "DM Sans",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "iRlrd",
                  "name": "heroSub",
                  "fill": "#FFFFFFCC",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Up to 70% off authenticated designer items",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "RzRJY",
                  "name": "ShopNowBtn",
                  "fill": "#FFFFFF",
                  "cornerRadius": 20,
                  "padding": [
                    10,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eQYs7",
                      "name": "heroBtnText",
                      "fill": "#6432FC",
                      "content": "Shop Now",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "AcaXZ",
              "name": "Categories",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Xsv5o",
                  "name": "catTitle",
                  "fill": "#1A1A1A",
                  "content": "Shop by Category",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "6TJSn",
                  "name": "CatRow",
                  "width": "fill_container",
                  "gap": 16,
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cMYUd",
                      "name": "cat1",
                      "layout": "vertical",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "WZxeS",
                          "name": "cat1c",
                          "metadata": {
                            "type": "unsplash",
                            "username": "hieuanhcauam",
                            "link": "https://unsplash.com/@hieuanhcauam",
                            "author": "Elist Nguyen"
                          },
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1772443325571-95efa0163710?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ5NTA2MjB8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "width": 56,
                          "height": 56
                        },
                        {
                          "type": "text",
                          "id": "ASwLq",
                          "name": "cat1l",
                          "fill": "#333333",
                          "content": "Bags",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UqxG4",
                      "name": "cat2",
                      "layout": "vertical",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "GZUvz",
                          "name": "cat2c",
                          "metadata": {
                            "type": "unsplash",
                            "username": "one91creative",
                            "link": "https://unsplash.com/@one91creative",
                            "author": "One91creative"
                          },
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1761330461729-6e5aacbf11b8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ5NTA2MjF8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "width": 56,
                          "height": 56
                        },
                        {
                          "type": "text",
                          "id": "AuHXa",
                          "name": "cat2l",
                          "fill": "#333333",
                          "content": "Shoes",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8BSI5",
                      "name": "cat3",
                      "layout": "vertical",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "nXdt2",
                          "name": "cat3c",
                          "metadata": {
                            "type": "unsplash",
                            "username": "chriscreations__",
                            "link": "https://unsplash.com/@chriscreations__",
                            "author": "Christian Agbede"
                          },
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1771919318996-f5ebc2319881?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ5NTA2MjJ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "width": 56,
                          "height": 56
                        },
                        {
                          "type": "text",
                          "id": "wohth",
                          "name": "cat3l",
                          "fill": "#333333",
                          "content": "Clothing",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6G72x",
                      "name": "cat4",
                      "layout": "vertical",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "JHVYt",
                          "name": "cat4c",
                          "metadata": {
                            "type": "unsplash",
                            "username": "marcustaylor808",
                            "link": "https://unsplash.com/@marcustaylor808",
                            "author": "Marcus Taylor"
                          },
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1633005569744-b0960e3dfb36?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ5NTA2MjJ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "width": 56,
                          "height": 56
                        },
                        {
                          "type": "text",
                          "id": "mEL8H",
                          "name": "cat4l",
                          "fill": "#333333",
                          "content": "Watches",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xZrJU",
                      "name": "cat5",
                      "layout": "vertical",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "SZXSn",
                          "name": "cat5c",
                          "metadata": {
                            "type": "unsplash",
                            "username": "samahosseini",
                            "link": "https://unsplash.com/@samahosseini",
                            "author": "Sama Hosseini"
                          },
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1614606140905-6a5e931e5c39?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ5NTA2MjN8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "width": 56,
                          "height": 56
                        },
                        {
                          "type": "text",
                          "id": "B39g6",
                          "name": "cat5l",
                          "fill": "#333333",
                          "content": "Jewelry",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "1uTos",
              "name": "Recommended",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "V6XD5",
                  "name": "prodTitle",
                  "fill": "#1A1A1A",
                  "content": "Recommended for You",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "tQUPy",
                  "name": "ProductGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "11BYf",
                      "name": "Row1",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "aDzwt",
                          "name": "ProductCard1",
                          "clip": true,
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "AnugI",
                              "name": "img",
                              "metadata": {
                                "type": "unsplash",
                                "username": "sci_fi_superfly",
                                "link": "https://unsplash.com/@sci_fi_superfly",
                                "author": "Omar Al-Ghosson"
                              },
                              "width": "fill_container",
                              "height": 120,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1688296524521-a9c427b50c5a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ5NTA2MTd8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "7t78S",
                              "name": "c1info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "padding": 10,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "67tQl",
                                  "name": "c1b",
                                  "fill": "#999999",
                                  "content": "Gucci",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "NLegL",
                                  "name": "c1n",
                                  "fill": "#1A1A1A",
                                  "content": "Marmont Bag",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "cqUW2",
                                  "name": "c1p",
                                  "fill": "#6432FC",
                                  "content": "$580",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "kzx7U",
                          "name": "ProductCard2",
                          "clip": true,
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "4bMGN",
                              "name": "img",
                              "metadata": {
                                "type": "unsplash",
                                "username": "spliff_dj_joe",
                                "link": "https://unsplash.com/@spliff_dj_joe",
                                "author": "Dwayne joe"
                              },
                              "width": "fill_container",
                              "height": 120,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1773865305860-a7fe9a248f25?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ5NTA2MTh8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "dnVc2",
                              "name": "c2info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "padding": 10,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "IcyNh",
                                  "name": "c2b",
                                  "fill": "#999999",
                                  "content": "Louis Vuitton",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "aKGcB",
                                  "name": "c2n",
                                  "fill": "#1A1A1A",
                                  "content": "Neverfull MM",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "ysnMy",
                                  "name": "c2p",
                                  "fill": "#6432FC",
                                  "content": "$920",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CnwI6",
                      "name": "Row2",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "0Lil4",
                          "name": "ProductCard3",
                          "clip": true,
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "7vqwR",
                              "name": "img",
                              "metadata": {
                                "type": "unsplash",
                                "username": "patrick_midot",
                                "link": "https://unsplash.com/@patrick_midot",
                                "author": "Patrick Midot"
                              },
                              "width": "fill_container",
                              "height": 120,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1540394285875-f7b4538c4874?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ5NTA2MTl8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "nhqHl",
                              "name": "c3info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "padding": 10,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "M4Rgm",
                                  "name": "c3b",
                                  "fill": "#999999",
                                  "content": "Prada",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "QIqYw",
                                  "name": "c3n",
                                  "fill": "#1A1A1A",
                                  "content": "Re-Nylon Backpack",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "SqOfC",
                                  "name": "c3p",
                                  "fill": "#6432FC",
                                  "content": "$650",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Zvdg9",
                          "name": "ProductCard4",
                          "clip": true,
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "DSCwq",
                              "name": "img",
                              "metadata": {
                                "type": "unsplash",
                                "username": "chidakasha_00",
                                "link": "https://unsplash.com/@chidakasha_00",
                                "author": "Charu Gupta"
                              },
                              "width": "fill_container",
                              "height": 120,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1701793401609-e8f36f83ac02?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ5NTA2MTl8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "WyLdv",
                              "name": "c4info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "padding": 10,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "JIzXj",
                                  "name": "c4b",
                                  "fill": "#999999",
                                  "content": "Chanel",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "vb1Vb",
                                  "name": "c4n",
                                  "fill": "#1A1A1A",
                                  "content": "Classic Flap",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "kvdLV",
                                  "name": "c4p",
                                  "fill": "#6432FC",
                                  "content": "$3,200",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3t66S",
          "name": "TabBarContainer",
          "width": "fill_container",
          "fill": "#F5F5F7",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "arQgS",
              "name": "TabPill",
              "width": "fill_container",
              "height": 62,
              "fill": "#FFFFFF",
              "cornerRadius": 36,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "padding": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "NRDm6",
                  "name": "Tab-Home",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#6432FC",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lU7ZR",
                      "name": "t1i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "X7j1U",
                      "name": "t1l",
                      "fill": "#FFFFFF",
                      "content": "HOME",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2PR2x",
                  "name": "Tab-Search",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "OTDq2",
                      "name": "t2i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#999999"
                    },
                    {
                      "type": "text",
                      "id": "woXMX",
                      "name": "t2l",
                      "fill": "#999999",
                      "content": "SEARCH",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IDq1b",
                  "name": "Tab-Sell",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "bHn7G",
                      "name": "t3i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "circle-plus",
                      "iconFontFamily": "lucide",
                      "fill": "#999999"
                    },
                    {
                      "type": "text",
                      "id": "lHSn0",
                      "name": "t3l",
                      "fill": "#999999",
                      "content": "SELL",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "d0aJq",
                  "name": "Tab-Inbox",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8RDAw",
                      "name": "t4i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "message-circle",
                      "iconFontFamily": "lucide",
                      "fill": "#999999"
                    },
                    {
                      "type": "text",
                      "id": "nA2ro",
                      "name": "t4l",
                      "fill": "#999999",
                      "content": "INBOX",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Lcnsr",
                  "name": "Tab-Profile",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BMy7C",
                      "name": "t5i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#999999"
                    },
                    {
                      "type": "text",
                      "id": "86yqg",
                      "name": "t5l",
                      "fill": "#999999",
                      "content": "ME",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}